<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Profile Link">
    <meta property="og:description" content="정성민(Jason)">
    <meta property="og:image" content="KakaoTalk_20220620_161638381.jpg">
    
    <title>정성민 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #305597;
        }
        .profile {
            width: 100px;
            height: 100px;        
            border-radius: 100%;
            border: 2px solid white;
            background-image:url('KakaoTalk_20220620_161638381.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            margin-top: 0px;
            color: white;
            font-size: 17px;
            margin-bottom: 30px;
        }
        .wrap {       
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #305597;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">정성민(Jason)</h1>
        <p class="sub">
            Smartinside AI, 국내사업팀 팀장대리<br>
            경영학석사(경영전공, 2022.08.)<br>
            수원대학교, 직원(2018~2022)<br>
            이학사(수학전공, 2018.02.)<br>
            기타연주자 및 작곡자(2013~ )<br>
        </p>
        <a target="_blank" href="https://smartinside.ai/">(주)스마트인사이드AI</a>
        <a target="_blank" href="https://www.suwon.ac.kr">수원대학교(USW)</a>
        <a target="_blank" herf="<iframe width="560" height="315" src="https://www.youtube.com/embed/J5tQZ8AHv7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>YouTube</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100004533728893">Facebook</a>
        <a target="_blank" href="https://www.linkedin.com/in/seongmin-jung-93240a24b/">LinkedIn</a>
        
    </div>
</body>
</html>
